{
  "name": "ai-app",
  "version": "1.0.0",
  "description": "Boilerplate for Typescript Node application",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "cli": "ts-node src/cli.ts",
    "dev": "tsc --project tsconfig.json --watch & NODE_ENV=development nodemon dist",
    "run-job-runner": "ts-node --transpile-only ./src/index-job-runner.ts",
    "prestart": "npm run build",
    "start": "nodemon",
    "test": "jest --detectOpenHandles",
    "test-coverage": "jest --coverage",
    "test-api-lambda": "ts-node --transpile-only ./src/test-api-lambda.ts",
    "test-job-runner": "ts-node --transpile-only ./src/test-job-runner.ts",
    "lint": "eslint src/ --ext .js,.jsx,.ts,.tsx",
    "clean": "rm -rf dist build",
    "ts-node": "ts-node"
  },
  "author": "ikenley",
  "license": "SEE LICENSE IN LICENSE.txt",
  "repository": {
    "type": "git",
    "url": "https://github.com/ikenley/ai-app"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-agent-runtime": "^3.782.0",
    "@aws-sdk/client-bedrock-runtime": "^3.784.0",
    "@aws-sdk/client-dynamodb": "^3.840.0",
    "@aws-sdk/client-s3": "^3.787.0",
    "@aws-sdk/client-ses": "^3.782.0",
    "@aws-sdk/client-sfn": "^3.864.0",
    "@aws-sdk/client-sqs": "^3.782.0",
    "@aws-sdk/client-ssm": "^3.840.0",
    "@aws-sdk/lib-storage": "^3.864.0",
    "@vendia/serverless-express": "^4.12.6",
    "aws-jwt-verify": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "method-override": "^3.0.0",
    "morgan": "^1.10.1",
    "openai": "^4.96.0",
    "reflect-metadata": "^0.2.2",
    "tsyringe": "^4.9.1",
    "uuid": "^11.1.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.148",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/jest": "^30.0.0",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.15.3",
    "@types/supertest": "^6.0.3",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.32.0",
    "@typescript-eslint/parser": "^8.29.1",
    "eslint": "^9.32.0",
    "jest": "^30.0.5",
    "nodemon": "^3.1.9",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
